<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu</title>
    <script type="module" src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css"></link>
</head>
<body>
    <div class="mobile-menu">
        <img data-redirect="#" class="menu-button not-main" src="./icons/arrow-redo-outline.svg">
        <img data-redirect="#" class="menu-button not-main" src="./icons/cash-outline.svg">
        <img class="menu-button main" src="./icons/add-outline.svg">
        <img data-redirect="#" class="menu-button not-main" src="./icons/crop-outline.svg">
        <img data-redirect="#" class="menu-button not-main" src="./icons/earth-outline.svg">
    </div>
</body>
</html>